# checkupdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/qianxiao/updatecheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/qianxiao/updatecheck/: MainActivity.java
app/src/main/java/fun/qianxiao/updatecheck/checkupdate/: CheckUpdateManager.java  UpdateResult.java
app/src/main/java/fun/qianxiao/updatecheck/checkupdate/model/: DownloadModel.java  ICheckUpdateModel.java  IDownloadModel.java
app/src/main/java/fun/qianxiao/updatecheck/checkupdate/presenter/: CheckUpdatePresenter.java  (+1 more)
app/src/main/java/fun/qianxiao/updatecheck/tool/: Save.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fun/qianxiao/updatecheck/: ExampleUnitTest.java
checkupdate/: build.gradle
checkupdate/src/androidTest/java/fun/qianxiao/checkupdate/: ExampleInstrumentedTest.java
checkupdate/src/main/: AndroidManifest.xml
checkupdate/src/main/java/fun/qianxiao/updatecheck/checkupdate/: CheckUpdateManager.java
checkupdate/src/main/java/fun/qianxiao/updatecheck/checkupdate/model/: CheckUpdateModel.java
checkupdate/src/main/java/fun/qianxiao/updatecheck/checkupdate/presenter/: CheckUpdatePresenter.java  ICheckUpdatePresenter.java
checkupdate/src/main/java/fun/qianxiao/updatecheck/config/: BaseConfig.java
checkupdate/src/test/java/fun/qianxiao/checkupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
